<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aF4-Vc-zrQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g5x-op-dV2">
            <objects>
                <viewController id="Gbh-IW-Jo8" customClass="LoginViewController" customModule="KeyUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLc-2v-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyUnlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-y0-cZj">
                                <rect key="frame" x="20" y="88" width="374" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Bq1-Ae-xZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-TF-rry">
                                <rect key="frame" x="20" y="363" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-5v-nTG">
                                <rect key="frame" x="131" y="570" width="152" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="move:" destination="Gbh-IW-Jo8" eventType="touchUpInside" id="2wy-bu-jph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPa-y0-cZj" firstAttribute="trailing" secondItem="rLc-2v-VSt" secondAttribute="trailingMargin" id="AOS-2e-jVd"/>
                            <constraint firstItem="FhF-XM-Qxm" firstAttribute="bottom" secondItem="t9j-5v-nTG" secondAttribute="bottom" constant="240" id="IZK-6T-lwz"/>
                            <constraint firstItem="EPa-y0-cZj" firstAttribute="leading" secondItem="rLc-2v-VSt" secondAttribute="leadingMargin" id="KgB-If-942"/>
                            <constraint firstItem="q7Z-TF-rry" firstAttribute="centerX" secondItem="t9j-5v-nTG" secondAttribute="centerX" id="PKC-2g-aK5"/>
                            <constraint firstItem="EPa-y0-cZj" firstAttribute="trailing" secondItem="q7Z-TF-rry" secondAttribute="trailing" id="QsH-0v-Cyg"/>
                            <constraint firstItem="EPa-y0-cZj" firstAttribute="top" secondItem="FhF-XM-Qxm" secondAttribute="top" id="enO-iF-i26"/>
                            <constraint firstItem="t9j-5v-nTG" firstAttribute="leading" secondItem="FhF-XM-Qxm" secondAttribute="leading" constant="131" id="pV4-H5-U21"/>
                            <constraint firstItem="EPa-y0-cZj" firstAttribute="leading" secondItem="q7Z-TF-rry" secondAttribute="leading" id="s1n-NQ-7JZ"/>
                            <constraint firstItem="q7Z-TF-rry" firstAttribute="top" secondItem="rLc-2v-VSt" secondAttribute="top" constant="363" id="vCI-9j-INo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhF-XM-Qxm"/>
                    </view>
                    <navigationItem key="navigationItem" id="sW2-ac-Rst">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="QZK-1L-Guh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lgnBtn" destination="t9j-5v-nTG" id="ec9-g4-HuS"/>
                        <outlet property="textfield" destination="q7Z-TF-rry" id="5Nl-I3-DYR"/>
                        <segue destination="rUT-Ph-6T7" kind="show" identifier="getin" id="QYm-0T-YJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8c-Ti-yex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3M0-nw-CdS">
            <objects>
                <navigationController id="aF4-Vc-zrQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z33-kR-5UF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFs-Zp-UXQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gbh-IW-Jo8" kind="relationship" relationship="rootViewController" id="Zrm-Ot-uDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7l-pf-Ml5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-138"/>
        </scene>
        <!--Main-->
        <scene sceneID="ilP-Uj-GCi">
            <objects>
                <tableViewController id="rUT-Ph-6T7" customClass="TableViewController" customModule="KeyUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="itk-2Y-rTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="websiteCell" rowHeight="60" id="8HJ-xd-yyN" customClass="WebsiteCell" customModule="KeyUnlock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HJ-xd-yyN" id="p15-AW-9rV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-IU-vF4">
                                            <rect key="frame" x="82" y="6" width="91.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="por-xB-i4F">
                                            <rect key="frame" x="9" y="5" width="54" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ELa-ff-wl3"/>
                                                <constraint firstAttribute="width" constant="54" id="S6v-b3-wSH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="por-xB-i4F" firstAttribute="leading" secondItem="p15-AW-9rV" secondAttribute="leadingMargin" constant="-11" id="3T7-qv-Mff"/>
                                        <constraint firstItem="rUQ-IU-vF4" firstAttribute="top" secondItem="p15-AW-9rV" secondAttribute="topMargin" constant="-5" id="5hf-zd-XqY"/>
                                        <constraint firstItem="por-xB-i4F" firstAttribute="centerY" secondItem="rUQ-IU-vF4" secondAttribute="centerY" id="J5J-xA-XSA"/>
                                        <constraint firstItem="por-xB-i4F" firstAttribute="centerY" secondItem="p15-AW-9rV" secondAttribute="centerY" id="Tz9-BC-SW4"/>
                                        <constraint firstItem="rUQ-IU-vF4" firstAttribute="leading" secondItem="por-xB-i4F" secondAttribute="trailing" constant="19" id="t3u-Om-v1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webName" destination="rUQ-IU-vF4" id="yV0-b2-rg8"/>
                                    <outlet property="webPic" destination="por-xB-i4F" id="kKP-4H-koZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUT-Ph-6T7" id="tfw-qx-0xz"/>
                            <outlet property="delegate" destination="rUT-Ph-6T7" id="ysM-FA-16c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" prompt="KeyUnlock" id="6w0-jr-KgF">
                        <barButtonItem key="backBarButtonItem" id="Tli-Xi-ch0"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="HGb-I9-fnx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="kZM-nG-Pcd">
                                <rect key="frame" x="348" y="45" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="23" height="20"/>
                                <state key="normal" image="plus" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="D8m-Fm-csb" kind="show" id="fqs-aF-DpB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="maT-Lo-kaU" kind="show" identifier="infosegue" id="cMz-ZU-0zj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ue-wK-c0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-139.28571428571428"/>
        </scene>
        <!--Add Data-->
        <scene sceneID="PG6-25-1lD">
            <objects>
                <viewController id="D8m-Fm-csb" customClass="AddDataViewController" customModule="KeyUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfT-Dp-ctv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-Aw-BjY">
                                <rect key="frame" x="125" y="104" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69N-sb-y1c">
                                <rect key="frame" x="149" y="186" width="116" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csF-6w-q21">
                                <rect key="frame" x="153" y="268" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-8E-8Z5">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-an-o6C">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-tI-y1Y">
                                <rect key="frame" x="135" y="350" width="144" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-sj-OOE">
                                <rect key="frame" x="20" y="308" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-1Q-Psp">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-as-2eW">
                                <rect key="frame" x="131" y="742" width="152" height="52"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="D8m-Fm-csb" eventType="touchUpInside" id="Dtz-M7-IyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIE-zo-IB0" firstAttribute="trailing" secondItem="JB4-as-2eW" secondAttribute="trailing" constant="131" id="JMg-Ux-FBH"/>
                            <constraint firstItem="eIE-zo-IB0" firstAttribute="bottom" secondItem="JB4-as-2eW" secondAttribute="bottom" constant="68" id="JXz-en-m5P"/>
                            <constraint firstItem="JB4-as-2eW" firstAttribute="leading" secondItem="eIE-zo-IB0" secondAttribute="leading" constant="131" id="w8a-QR-Q1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIE-zo-IB0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Data" id="3Ms-YL-tDo"/>
                    <connections>
                        <outlet property="passw" destination="H2m-sj-OOE" id="gw9-Vu-qny"/>
                        <outlet property="username" destination="TIa-an-o6C" id="4lm-9N-0kQ"/>
                        <outlet property="weblink" destination="m1e-1Q-Psp" id="vxe-g9-4FX"/>
                        <outlet property="webname" destination="bvX-8E-8Z5" id="Uwp-pw-WXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOd-ST-p9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-417"/>
        </scene>
        <!--View-->
        <scene sceneID="nTG-73-vBg">
            <objects>
                <viewController id="maT-Lo-kaU" customClass="DataInfoViewController" customModule="KeyUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIt-hZ-d1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Website Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-aa-3RC">
                                <rect key="frame" x="20" y="385" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="94F-rM-cy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Website Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-h6-A30">
                                <rect key="frame" x="114" y="345" width="187" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-e1-LzV">
                                <rect key="frame" x="20" y="465" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="iWD-Yz-sGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77h-C6-cl1">
                                <rect key="frame" x="132" y="142" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZOa-iR-Kgj"/>
                                    <constraint firstAttribute="height" constant="150" id="uc6-5L-vaH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-xU-Rde">
                                <rect key="frame" x="146" y="425" width="123" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-nw-HLQ">
                                <rect key="frame" x="20" y="545" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xhC-Hy-CJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-5e-yxr">
                                <rect key="frame" x="149" y="505" width="116" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="pTx-JR-opu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Website Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-24-JCh">
                                <rect key="frame" x="20" y="627" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GGh-hJ-pex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Website Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U18-E0-z9a">
                                <rect key="frame" x="133" y="585" width="151" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="tg9-h6-A30" secondAttribute="trailing" constant="113" id="0y6-y8-56r"/>
                            <constraint firstItem="UgP-e1-LzV" firstAttribute="top" secondItem="mxm-xU-Rde" secondAttribute="bottom" constant="8" id="3a0-04-cqm"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="77h-C6-cl1" secondAttribute="trailing" constant="132" id="5Sc-zK-Bgt"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="UgP-e1-LzV" secondAttribute="trailing" constant="20" id="6Kf-zK-9Lp"/>
                            <constraint firstItem="Twy-aa-3RC" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="20" id="6nc-cv-yx8"/>
                            <constraint firstItem="Twy-aa-3RC" firstAttribute="top" secondItem="tg9-h6-A30" secondAttribute="bottom" constant="8" id="HZL-Kg-6b7"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="mxm-xU-Rde" secondAttribute="trailing" constant="145" id="IsZ-Mf-3sF"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="Mq8-24-JCh" secondAttribute="trailing" constant="20" id="Kdb-ZH-D2Q"/>
                            <constraint firstItem="Mq8-24-JCh" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="20" id="MoL-xW-haX"/>
                            <constraint firstItem="PJP-5e-yxr" firstAttribute="top" secondItem="UgP-e1-LzV" secondAttribute="bottom" constant="8" id="Oio-IE-TjB"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="KIO-nw-HLQ" secondAttribute="trailing" constant="20" id="PDs-bk-JQt"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="Twy-aa-3RC" secondAttribute="trailing" constant="19" id="PXh-5m-ts7"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="PJP-5e-yxr" secondAttribute="trailing" constant="149" id="Rsg-aJ-si2"/>
                            <constraint firstItem="tg9-h6-A30" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="114" id="Vdd-ZO-aJ5"/>
                            <constraint firstItem="77h-C6-cl1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LQ0-tl-Xm0" secondAttribute="top" constant="10" id="ZOf-wB-rGY"/>
                            <constraint firstItem="PJP-5e-yxr" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="149" id="aul-Do-Gum"/>
                            <constraint firstItem="U18-E0-z9a" firstAttribute="top" secondItem="KIO-nw-HLQ" secondAttribute="bottom" constant="8" id="d4r-Bt-cf9"/>
                            <constraint firstItem="mxm-xU-Rde" firstAttribute="top" secondItem="Twy-aa-3RC" secondAttribute="bottom" constant="8" id="eCO-dS-7X2"/>
                            <constraint firstItem="U18-E0-z9a" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="133" id="f49-og-Yy5"/>
                            <constraint firstItem="Mq8-24-JCh" firstAttribute="top" secondItem="U18-E0-z9a" secondAttribute="bottom" constant="10" id="gS0-46-UzB"/>
                            <constraint firstItem="77h-C6-cl1" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="132" id="j9l-y5-02S"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="trailing" secondItem="U18-E0-z9a" secondAttribute="trailing" constant="130" id="kZy-pC-jpD"/>
                            <constraint firstItem="UgP-e1-LzV" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="20" id="kc4-RA-lds"/>
                            <constraint firstItem="KIO-nw-HLQ" firstAttribute="top" secondItem="PJP-5e-yxr" secondAttribute="bottom" constant="8" id="n2P-wJ-R8l"/>
                            <constraint firstItem="LQ0-tl-Xm0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mq8-24-JCh" secondAttribute="bottom" constant="10" id="pe1-Ug-XbE"/>
                            <constraint firstItem="tg9-h6-A30" firstAttribute="top" relation="greaterThanOrEqual" secondItem="77h-C6-cl1" secondAttribute="bottom" constant="10" id="r5A-Ke-68C"/>
                            <constraint firstItem="mxm-xU-Rde" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="146" id="rwh-6a-PZ1"/>
                            <constraint firstItem="KIO-nw-HLQ" firstAttribute="leading" secondItem="LQ0-tl-Xm0" secondAttribute="leading" constant="20" id="vwN-ca-MLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQ0-tl-Xm0"/>
                    </view>
                    <navigationItem key="navigationItem" title="View" id="mEK-sh-Tk3"/>
                    <connections>
                        <outlet property="icon" destination="77h-C6-cl1" id="Lpt-2C-VLQ"/>
                        <outlet property="passw" destination="KIO-nw-HLQ" id="0I7-H5-O9B"/>
                        <outlet property="uname" destination="UgP-e1-LzV" id="psG-Pd-e5j"/>
                        <outlet property="weblink" destination="Mq8-24-JCh" id="4dL-xb-i4X"/>
                        <outlet property="webname" destination="Twy-aa-3RC" id="ODr-Ij-4Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFi-wp-WVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="237.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
